VERSION="v0.1"
POSTGRES_DB=book_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=root@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhcGkiLCJleHAiOjE2Nzc4NDU3ODEsImlhdCI6MTY3NzgyNzc4MX0.F5tLEenJi0facPI3ME0T2icthFF7UW01y1KbyGVjdUomF9YFWWzThGtP5CL-ba1ZYttbQt7hbTcYq0kDyHKmhQ